GEMINI_API_KEY=AIzaSyDPMkJDUEq5rDZ51GU9bQkj14Cn8hUipyE
MANGADEX_USERNAME=suki_api
MANGADEX_PASSWORD=MU,K,,HQL9-qy@7
FIREBASE_PROJECT_ID=sukisekai-5e3e0
FIREBASE_STORAGE_BUCKET=sukisekai-5e3e0.firebasestorage.app